<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larissa Carvalho</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <header>
            <img id="profile" src="img/euai.jpeg" alt="Foto da Larissa">
            <h1 id="title">Larissa R. Carvalho</h1>
        </header>
    </div>
    <div class="posts">
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </section>
            <article>
                <header>
                    <h3 class="posttitle">Post 1</h3>
                    <img src="img/github.jpg" alt="Github aberto no navegador" height="90">
                </header>
                <p>
                    Lorem Ipsum is simply dummy <a href="https://www.google.com" target="_blank">Google do nada</a> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
            <article>
                <header>
                    <h3 class="posttitle">Post 2</h3>
                    <img src="img/robo.jpeg" alt="Robô 404" height="90">
                </header>
                <p>
                    Como pode ver, meu site está uma coisa tão estranha que dá vontade de simplesmente de trocar para quaquer outro site, e eu não o culpo por isso. Infelizmente meus conhecimentos em web design estão apenas engatinhando, então quem sabe daqui alguns meses isso aqui esteja atualizado para uma interface mais agradável. Ou quem sabe eu simplesmente descarte esse projeto e faça ourtros conforme eu for me desenvolvendo. Tem nem back end essa porcaria kkk <br> De qualquer forma, foi bom enquanto durou :)
                </p>
            </article>
        </section>
    </div>
    <div class="footer">
        <footer>
            <ul>
                <li>
                    <a href="mailto:larissa.carvalho0309@gmail.com" target="_blank">Email pessoal</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/larissa-roque-carvalho-4393061a2/" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/LarissaRC" target="_blank">Github</a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>